# CodePilot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md
backend/gradle/: libs.versions.toml
plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/io/codepilot/intellij/client/: CodePilotClient.kt  SseEvent.kt
plugin/src/main/kotlin/io/codepilot/intellij/context/: ContextCollector.kt  PsiOutlineVisitor.kt
plugin/src/main/kotlin/io/codepilot/intellij/session/: SessionStore.kt
plugin/src/main/kotlin/io/codepilot/intellij/settings/: CodePilotSettings.kt  CodePilotSettingsConfigurable.kt
plugin/src/main/kotlin/io/codepilot/intellij/tool/: ToolExecutor.kt
plugin/src/main/kotlin/io/codepilot/plugin/actions/: AcceptCompletionAction.kt  ActionBase.kt  AddToChatAction.kt  AddToNewChatAction.kt  ApplyCodeAction.kt  CodePilotSelectionHint.kt  CommandPaletteAction.kt  CommentAction.kt  DismissCompletionAction.kt  GenDocAction.kt  GenTestAction.kt  InlineCompletionAction.kt  InlineEditAction.kt  NewChatAction.kt  OpenChatAction.kt  PsiElementActions.kt  RefactorAction.kt  ReviewAction.kt  SendMessageAction.kt  ToggleAgentAction.kt  VoiceInputAction.kt
plugin/src/main/kotlin/io/codepilot/plugin/apply/: DiffUtil.kt  PatchStaging.kt
plugin/src/main/kotlin/io/codepilot/plugin/auth/: AuthService.kt  LoginDialog.kt  LoginService.kt  SignInAction.kt
plugin/src/main/kotlin/io/codepilot/plugin/background/: BackgroundTaskManager.kt  WorktreeToolDispatcher.kt
plugin/src/main/kotlin/io/codepilot/plugin/completion/: CodePilotInlineCompletionInsertHandler.kt  CodePilotInlineCompletionProvider.kt  CodePilotTabActions.kt  CodePilotTabSuggester.kt  CursorTabActions.kt  CursorTabSuggester.kt  InlineCompletionService.kt  TabCompletionCoordinator.kt  TabCompletionEditorSetup.kt  TabCompletionSupport.kt  TabFeedback.kt  TabPredictionClient.kt
plugin/src/main/kotlin/io/codepilot/plugin/context/: AtReferenceProvider.kt  InlineContextExpander.kt  ProjectMetaSnippet.kt  ProjectRulesLoader.kt
plugin/src/main/kotlin/io/codepilot/plugin/conversation/: ConversationClient.kt  ConversationRunAdmission.kt  SseHttpErrors.kt
plugin/src/main/resources/messages/: CodePilotBundle.properties  CodePilotBundle_zh_CN.properties
plugin/webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
plugin/webui/src/: App.tsx  bridge.ts  main.tsx
plugin/webui/src/components/: AgentContentRenderer.tsx  AgentStepCard.tsx  AtReferencePopup.tsx  BranchTimeline.tsx  ChatView.tsx  ComposerPanel.tsx  ConsolePanel.tsx  ContextBudgetBar.tsx  ContextChip.tsx  ContextRefChips.tsx  DiffCard.tsx  FileDiffSummaryCard.tsx  ImageAttachment.tsx  IncrementalMarkdown.tsx  InputBar.tsx  LoginPage.tsx  MarkdownBody.tsx  MarketplacePanel.tsx  MermaidRenderer.tsx  MessageImages.tsx  ModelSelector.tsx  MultiFileDiffPanel.tsx  NeedsInputCard.tsx  NeedsInputDock.tsx  NotepadsPanel.tsx  PlanPanel.tsx  RiskNoticeCard.tsx  SessionCostPanel.tsx  SessionSidebar.tsx  ToolCallCard.tsx
plugin/webui/src/components/AgentRoleSelector/: AgentRole.ts  AgentRoleSelector.css  AgentRoleSelector.tsx  index.ts
plugin/webui/src/components/apply/: ChangePanel.tsx  FileChangeCard.tsx  HunkView.tsx
plugin/webui/src/components/background/: BackgroundTasksPanel.tsx
plugin/webui/src/components/branches/: BranchTreeView.tsx
plugin/webui/src/components/codebase/: CodebasePanel.tsx
plugin/webui/src/components/context/: ContextRefResultCard.tsx
plugin/webui/src/components/export/: ExportPanel.tsx  ShareViewer.tsx
plugin/webui/src/components/inline/: InlineEditTimeline.tsx  TabSettingsPanel.tsx
plugin/webui/src/components/integrations/: CreateSkillPanel.tsx  IntegrationsPanel.tsx
plugin/webui/src/components/layout/: AdmissionWaitBanner.tsx  AppHeader.tsx  AppShellNav.tsx  AppTabBar.tsx  AppTopBar.tsx  ChatInputSection.tsx  ChatMainArea.tsx  LanguageSelector.tsx  MaxModeHint.tsx  MemoryCompactionBanner.tsx  MessageQueueBanner.tsx  RateLimitBanner.tsx
plugin/webui/src/components/mcp/: McpActivityBanner.tsx  McpConfirmDialog.tsx  McpHooksPanel.tsx
plugin/webui/src/components/rules/: ActiveRulesPill.tsx  RulesMemoryPanel.tsx
plugin/webui/src/components/sessions/: SessionSidebarV2.tsx
plugin/webui/src/components/shell/: ShellAskBar.tsx  ShellCommandHeader.tsx  ShellOutputPreview.tsx  ShellPolicyPanel.tsx  ShellStepCard.tsx
plugin/webui/src/components/skills/: ActiveSkillsBar.tsx  SkillChipList.tsx  TurnSkillHistory.tsx  skillDisplay.ts
plugin/webui/src/components/slash/: SlashPopup.tsx  commands.ts
plugin/webui/src/components/subagents/: SubagentTree.tsx
plugin/webui/src/components/templates/: TemplatesPanel.tsx
plugin/webui/src/components/tools/v2/: ChatViewV2.tsx  ToolArgsView.tsx  ToolCallCard.tsx  ToolResultView.tsx  mcpUtils.ts  stepToToolCall.ts  toolResult.test.ts  types.ts
plugin/webui/src/components/usage/: UsagePanel.tsx
plugin/webui/src/config/: appTabConfig.ts
plugin/webui/src/i18n/: index.ts
plugin/webui/src/i18n/locales/: en.ts  zh.ts
plugin/webui/src/notifications/: desktop.ts
plugin/webui/src/state/: activeSkillsStore.ts  admissionWaitStore.ts  appBootstrap.ts  appSettingsBridge.ts  appShellBridge.ts  bgTasksStore.ts  chatHydrate.ts  chatStore.ts  chatTypes.ts  codebase.ts  consoleStore.ts  contextBridge.ts  deltaDiffStore.ts  events.ts  legacyChatBridge.ts  localeBridge.ts  mcpActivityStore.ts  mcpConfirm.ts  mcpHooks.ts  messageQueueStore.ts  modelAuthBridge.ts  needsInputStore.ts  pending.test.ts  pending.ts  planNormalize.ts  rateLimitStore.ts  rulesMemory.ts  sendBridge.ts  sessionBridge.ts  sessionUiStore.ts  shellAskStore.ts  shellPolicy.ts  turnReducer.test.ts  turnReducer.ts  visionValidate.ts
plugin/webui/src/styles/: global.css
plugin/webui/src/types/: appTabs.ts
plugin/webui/src/utils/: graphMarkers.ts  markdownNormalize.test.ts  markdownNormalize.ts  shellOutput.ts  terminalDone.ts  timelineSort.test.ts  timelineSort.ts  toolArgs.ts  toolResultClassify.test.ts  toolResultClassify.ts
(+834 files in other folders)
