org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# -----------------------------------------------------------------------------
# Gradle JVM vs Kotlin compiler (JDK 25)
#
# Kotlin 2.0–2.1 embed IntelliJ utilities that call JavaVersion.current() before
# some forked-compile paths finalize. Running Gradle itself on JDK 25 can yield
#   IllegalArgumentException: 25.0.x ... JavaVersion.parse
# or Kotlin daemon incremental-cache teardown errors ("proto.tab").
#
# Fix: run Gradle on JDK 21 (matches kotlin.jvmToolchain / java.toolchain below):
#   export JAVA_HOME="$(/usr/libexec/java_home -v 21)"   # macOS
#
# Optionally pin JUST for this repo (recommended if you switch JDKs globally):
#   org.gradle.java.home=/path/to/jdk-21
#
# Then: ./gradlew --stop && ./gradlew clean compileKotlin
# -----------------------------------------------------------------------------

kotlin.code.style=official
codePilotVersion=1.0.0-SNAPSHOT